// GothicSourcer workspace file
// WARNING: DO NOT EDIT OR DELETE THIS FILE!

circus_source\_INTERN\CONSTANTS.D
circus_source\_INTERN\CLASSES.D
circus_source\_INTERN\Ikarus_Const_G2.d
circus_source\_INTERN\EngineClasses_G2\*.d
circus_source\_INTERN\Ikarus.d
circus_source\_INTERN\float.d
circus_source\AI\AI_INTERN\AI_CONSTANTS.D
circus_source\AI\AI_INTERN\BODYSTATES.D
circus_source\AI\AI_INTERN\FOCUS.D
circus_source\AI\AI_INTERN\NPC_SETTOMAD.D
circus_source\AI\AI_INTERN\SPECIES.D
circus_source\AI\AI_INTERN\PRINTDEBUG.D
circus_source\AI\AI_INTERN\PRINTPLUS.D
circus_source\NPC\B_SETFIGHTSKILLS.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_OVERLAY.D
circus_source\ITEMS\*.d
circus_source\AI\MAGIC\B_MAGICHURTNPC.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_WISPDETECT.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_DESYNCHRONIZE.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISGATEGUARD.D
circus_source\AI\AI_INTERN\PERCEPTION.D
circus_source\AI\AI_INTERN\B_REFRESHATINSERT.D
circus_source\AI\HUMAN\GUILDS.D
circus_source\AI\HUMAN\B_REFRESHARMOR.D
circus_source\AI\HUMAN\C_HUMAN\C_BODYSTATECONTAINS.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISBOTHEREDBYPLAYERROOMGUILD.D
circus_source\AI\HUMAN\C_HUMAN\C_ISUSEDMOBMYPOSSESSION.D
circus_source\AI\HUMAN\C_HUMAN\C_ISTAKENITEMMYPOSSESSION.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISDOWN.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISTOUGHGUY.D
circus_source\AI\HUMAN\C_HUMAN\C_PLAYERISFAKEBANDIT.D
circus_source\AI\HUMAN\C_HUMAN\C_PLAYERISFAKEPIRATE.D
circus_source\AI\HUMAN\C_HUMAN\C_PLAYERHASFAKEGUILD.D
circus_source\AI\HUMAN\C_HUMAN\C_BANDITHELPSSTORYBANDIT.D
circus_source\AI\HUMAN\C_HUMAN\C_BANDITATTACKBANDIT.D
circus_source\AI\HUMAN\B_HUMAN\B_LOOKATNPC.D
circus_source\AI\HUMAN\B_HUMAN\B_RESETALL.D
circus_source\AI\HUMAN\B_HUMAN\B_VALIDATEOTHER.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_GOLD.D
circus_source\AI\HUMAN\B_HUMAN\B_COMMENTFAKEGUILD.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_ATTACKEND.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_ATTACKREASON.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_GUILDGREETINGS.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_SMALLTALK.D
circus_source\AI\HUMAN\B_HUMAN\B_SAY_FLEEREASON.D
circus_source\AI\HUMAN\B_HUMAN\B_SETATTITUDE.D
circus_source\AI\AI_INTERN\PLAYER_PLUNDER_IS_EMPTY.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISBOTHEREDBYWEAPON.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOFLEE.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTORANSACK.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCHASATTACKREASONTOKILL.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCBELONGSTO.D
circus_source\AI\HUMAN\C_HUMAN\C_DROPUNCONSCIOUS.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCRANSACKSALWAYS.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISHERO.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISUNDEAD.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCISEVIL.D
circus_source\AI\HUMAN\C_HUMAN\C_REFUSETALK.D
circus_source\AI\HUMAN\B_HUMAN\B_GETTOTALPETZCOUNTER.D
circus_source\AI\HUMAN\B_HUMAN\B_GETCURRENTABSOLUTIONLEVEL.D
circus_source\AI\HUMAN\B_HUMAN\B_GETGREATESTPETZCRIME.D
circus_source\AI\HUMAN\B_HUMAN\B_GRANTABSOLUTION.D
circus_source\AI\HUMAN\B_HUMAN\B_GETPLAYERCRIME.D
circus_source\AI\HUMAN\B_HUMAN\B_DELETEPETZCRIME.D
circus_source\AI\HUMAN\B_HUMAN\B_ADDPETZCRIME.D
circus_source\AI\HUMAN\B_HUMAN\B_MEMORIZEPLAYERCRIME.D
circus_source\AI\HUMAN\B_HUMAN\B_ATTACK.D
circus_source\AI\HUMAN\B_HUMAN\B_CALLGUARDS.D
circus_source\AI\HUMAN\B_HUMAN\B_CREATEAMMO.D
circus_source\AI\HUMAN\C_HUMAN\C_NPCHASAMBIENTNEWS.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOATTACKSHEEPKILLER.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOATTACKMURDER.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOATTACKTHIEF.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOATTACKROOMINTRUDER.D
circus_source\AI\HUMAN\C_HUMAN\C_WANTTOREACTTOSNEAKER.D
circus_source\AI\MAGIC\B_READYSPELL.D
circus_source\AI\MAGIC\B_SELECTSPELL.D
circus_source\AI\HUMAN\B_HUMAN\B_FINISHINGMOVE.D
circus_source\AI\HUMAN\B_HUMAN\B_SELECTWEAPON.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSENEMY.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSDAMAGE.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSDRAWWEAPON.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSENTERROOM.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSFIGHTSOUND.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSMURDER.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSOBSERVESUSPECT.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSQUIETSOUND.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSTALK.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSTHEFT.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSTHREAT.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSUSEMOB.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSWARN.D
circus_source\AI\HUMAN\B_HUMAN\B_ASSESSPLAYER.D
circus_source\AI\HUMAN\B_HUMAN\B_MOVEMOB.D
circus_source\AI\HUMAN\B_HUMAN\B_REMOVEWEAPON.D
circus_source\AI\MAGIC\C_SPELL_PROTO.D
circus_source\AI\MAGIC\B_ASSESSMAGIC.D
circus_source\AI\MAGIC\C_CANNPCCOLLIDEWITHSPELL.D
circus_source\AI\MAGIC\SPELLS\SPELL_ARMYOFDARKNESS.D
circus_source\AI\MAGIC\SPELLS\SPELL_BREATHOFDEATH.D
circus_source\AI\MAGIC\SPELLS\SPELL_CHARGEFIREBALL.D
circus_source\AI\MAGIC\SPELLS\SPELL_CHARGEZAP.D
circus_source\AI\MAGIC\SPELLS\SPELL_CHARM.D
circus_source\AI\MAGIC\SPELLS\SPELL_CONCUSSIONBOLT.D
circus_source\AI\MAGIC\SPELLS\SPELL_DEATHBALL.D
circus_source\AI\MAGIC\SPELLS\SPELL_DEATHBOLT.D
circus_source\AI\MAGIC\SPELLS\SPELL_DESTROYUNDEAD.D
circus_source\AI\MAGIC\SPELLS\SPELL_ENERGYBALL.D
circus_source\AI\MAGIC\SPELLS\SPELL_FEAR.D
circus_source\AI\MAGIC\SPELLS\SPELL_FIREBOLT.D
circus_source\AI\MAGIC\SPELLS\SPELL_FIRERAIN.D
circus_source\AI\MAGIC\SPELLS\SPELL_FIRESTORM.D
circus_source\AI\MAGIC\SPELLS\SPELL_GEYSER.D
circus_source\AI\MAGIC\SPELLS\SPELL_GREENTENTACLE.D
circus_source\AI\MAGIC\SPELLS\SPELL_HEAL.D
circus_source\AI\MAGIC\SPELLS\SPELL_ICEBOLT.D
circus_source\AI\MAGIC\SPELLS\SPELL_ICECUBE.D
circus_source\AI\MAGIC\SPELLS\SPELL_ICELANCE.D
circus_source\AI\MAGIC\SPELLS\SPELL_ICEWAVE.D
circus_source\AI\MAGIC\SPELLS\SPELL_INFLATE.D
circus_source\AI\MAGIC\SPELLS\SPELL_INSTANTFIREBALL.D
circus_source\AI\MAGIC\SPELLS\SPELL_LIGHTNINGFLASH.D
circus_source\AI\MAGIC\SPELLS\SPELL_LIGHT.D
circus_source\AI\MAGIC\SPELLS\SPELL_MASSDEATH.D
circus_source\AI\MAGIC\SPELLS\SPELL_MASTEROFDISASTER.D
circus_source\AI\MAGIC\SPELLS\SPELL_PALDESTROYEVIL.D
circus_source\AI\MAGIC\SPELLS\SPELL_PALHOLYBOLT.D
circus_source\AI\MAGIC\SPELLS\SPELL_PALREPELEVIL.D
circus_source\AI\MAGIC\SPELLS\SPELL_PYROKINESIS.D
circus_source\AI\MAGIC\SPELLS\SPELL_SHRINK.D
circus_source\AI\MAGIC\SPELLS\SPELL_SKULL.D
circus_source\AI\MAGIC\SPELLS\SPELL_SLEEP.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUCKENERGY.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONDEMON.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONGOBLINSKELETON.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONGOLEM.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONGUARDIAN.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONMUD.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONSKELETON.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONWOLF.D
circus_source\AI\MAGIC\SPELLS\SPELL_SUMMONZOMBIE.D
circus_source\AI\MAGIC\SPELLS\SPELL_SWARM.D
circus_source\AI\MAGIC\SPELLS\SPELL_TELEPORT_ALLE.D
circus_source\AI\MAGIC\SPELLS\SPELL_THUNDERSTORM.D
circus_source\AI\MAGIC\SPELLS\SPELL_TRANSFORM.D
circus_source\AI\MAGIC\SPELLS\SPELL_WATERFIST.D
circus_source\AI\MAGIC\SPELLS\SPELL_WHIRLWIND.D
circus_source\AI\MAGIC\SPELLS\SPELL_WINDFIST.D
circus_source\AI\MAGIC\SPELLS\SPELL_ZAP.D
circus_source\AI\MAGIC\SPELL_PROCESSMANA.D
circus_source\AI\MAGIC\SPELL_PROCESSMANA_RELEASE.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_GREENTENTACLE.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_INFLATE.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICBURN.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICBURNSHORT.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICFLEE.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICFREEZE.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICSHRINK.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_MAGICSLEEP.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_PYRO.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_SHORTZAPPED.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_SUCKENERGY.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_SWARM.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_WHIRLWIND.D
circus_source\AI\MAGIC\ZS_MAGIC\ZS_ZAPPED.D
circus_source\AI\HUMAN\TA.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_ANNOUNCE_HEROLD.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_BANDIT.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_CIRCLE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_CONCERT.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_COOK_CAULDRON.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_COOK_PAN.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_COOK_STOVE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_DANCE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_FLEETOWP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_ASSESSFOLLOWPLAYER.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_GHOST.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_GUARD_HAMMER.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_GUARD_PASSAGE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_ASSESSGUIDEPLAYER.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PEE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PICK_FP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PICK_ORE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PLAY_LUTE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_POTION_ALCHEMY.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRACTICE_MAGIC.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRACTICE_SWORD.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRAY_INNOS.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRAY_INNOS_FP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRAY_SLEEPER.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PRAY_SLEEPER_FP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_PREACH_VATRAS.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_RAKE_FP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_READ_BOOKSTAND.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_REPAIR_HUT.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_ROAST_SCAVENGER.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_RUNTOWP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SAW.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SIT_BENCH.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SIT_CAMPFIRE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SIT_CHAIR.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SIT_THRONE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SLEEP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SLEEP_DEEP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMALLTALK.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMITH_ANVIL.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMITH_COOL.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMITH_FIRE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMITH_SHARP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMOKE_JOINT.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SMOKE_WATERPIPE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SPIT_FIRE.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_ARMSCROSSED.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_DEMENTOR.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_DRINKING.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_EATING.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_GUARDING.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_RANGERMEETING.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_SWEEPING.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STAND_WP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STOMP_HERB.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_STUDY_WP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_SWEEP_FP.D
circus_source\AI\HUMAN\TA_HUMAN\ZS_WASH_FP.D
circus_source\NPC\NPC_DEFAULT.D
circus_source\NPC\B_SETFIGHTSKILLS.D
circus_source\NPC\PC_HERO.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_CLEARROOM.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_DEAD.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_FLEE.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_HEALSELF.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_OBSERVEPLAYER.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_RANSACKBODY.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_REACTTODAMAGE.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_REACTTOWEAPON.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_TALK.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_UNCONSCIOUS.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_WATCHFIGHT.D
circus_source\AI\HUMAN\ZS_HUMAN\ZS_ATTACK.D
circus_source\NPC\G_CANNOTCAST.D
circus_source\NPC\G_CANNOTUSE.D
circus_source\NPC\G_CANSTEAL.D
circus_source\NPC\G_PICKLOCK.D
circus_source\AI\MONSTER\C_MONSTER\C_NPCISMONSTERMAGE.D
circus_source\AI\MONSTER\C_MONSTER\C_PREDATORFOUNDPREY.D
circus_source\AI\MONSTER\C_MONSTER\C_WANTTOEAT.D
circus_source\AI\MONSTER\B_MONSTER\B_SETMONSTERATTITUDE.D
circus_source\AI\MONSTER\B_MONSTER\B_INITMONSTERATTITUDES.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSBODY.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSDAMAGE.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSENEMY.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSOTHERSDAMAGE.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSPLAYER.D
circus_source\AI\MONSTER\B_MONSTER\B_MM_ASSESSWARN.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_DRAGONREST.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_EATGROUND.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_FOLLOW_SHEEP.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_ORCSIT.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_REST.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_ROAM.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_SLEEP.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_SUMMONED.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_RTN_WUSEL.D
circus_source\AI\MONSTER\RTN_MONSTER\ZS_MM_ALLSCHEDULER.D
circus_source\AI\MONSTER\ZS_MONSTER\ZS_MM_ATTACK.D
circus_source\AI\MONSTER\ZS_MONSTER\ZS_MM_EATBODY.D
circus_source\AI\MONSTER\ZS_MONSTER\ZS_MM_FLEE.D
circus_source\AI\MONSTER\ZS_MONSTER\ZS_MM_HUNT.D
circus_source\AI\MONSTER\ZS_MONSTER\ZS_MM_THREATENENEMY.D
circus_source\_MISK_\PLAYER_VICTIM_IS_IMMORTAL.D
circus_source\AI\TEST_SCRIPTS\CHARACTERHELPER.D
circus_source\AI\TEST_SCRIPTS\PC_ITEMFELLER.D
circus_source\AI\TEST_SCRIPTS\STORYHELPER.D
circus_source\AI\TEST_SCRIPTS\TESTMODELLE_BENDLIN.D
circus_source\AI\TEST_SCRIPTS\TESTMODELLE_KALVERAM.D
circus_source\AI\TEST_SCRIPTS\TESTMODELLE_PANKRATZ.D
